<footer class="footer">
  <div class="footer-section-list">
    <section class="footer-section">
      <h1 class="footer-section-heading">CONTENTS</h1>
      <ul class="footer-section-grid">
        <li>
          <a href="/" aria-label="このサイトのHomeページを見る">Home</a>
        </li>
        <li>
          <a href="/feature" aria-label="このサイトのFeatureページを見る">Feature</a>
        </li>
        <li>
          <a href="/news/page/1" aria-label="このサイトのNewsページを見る">News</a>
        </li>
        <li>
          <a href="/blog/page/1" aria-label="このサイトのBlogページを見る">Blog</a>
        </li>
      </ul>
    </section>
    <section class="footer-section">
      <h1 class="footer-section-heading">Follow</h1>
      <ul class="footer-section-grid">
        <li>
          <a
            href="https://twitter.com/kabitaya1133"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="作者のTwitterプロフィールを見る">Twitter</a
          >
        </li>
        <li>
          <a
            href="https://qiita.com/marumaru0113"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="作者のQiitaプロフィールを見る">Qiita</a
          >
        </li>
        <li>
          <a
            href="https://github.com/marucircle"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="作者のGithubプロフィールを見る">GitHub</a
          >
        </li>
      </ul>
    </section>
  </div>
</footer>

<style lang="scss">
  @import '@/styles/_variables.scss';
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 150px;
    align-items: center;
    padding: 40px;
    color: map-get($map: $text-colors, $key: 'white');
    background-color: map-get($map: $bg-colors, $key: 'dark-grey');

    &-heading {
      font-size: map-get($map: $font-sizes, $key: 'heading3');
    }

    &-logo {
      width: 200px;
      height: auto;
      color: map-get($map: $text-colors, $key: 'white');
    }

    &-section {
      &-heading {
        text-align: center;
        margin-bottom: 20px;
        font-size: map-get($map: $font-sizes, $key: 'heading3');
      }

      &-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      &-grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;

        & > li {
          &:not(:first-child) {
            margin-top: 15px;
          }

          & > a {
            color: map-get($map: $text-colors, $key: 'secondary');
            transition: all 0.2s;
            &:hover {
              color: map-get($map: $text-colors, $key: 'white');
            }
          }
        }
      }
    }
  }

  @include sp {
    .footer {
      grid-template-columns: 1fr;
      grid-row-gap: 50px;
      justify-items: center;

      &-section {
        &-list {
          grid-template-columns: 1fr;
          grid-row-gap: 40px;
        }
        &-grid {
          display: flex;
          justify-content: space-between;
          column-gap: 15px;
          & > li {
            &:not(:first-child) {
              margin-top: 0;
            }
          }
        }
      }
    }
  }
</style>
